{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zuygui/todo-app.git",
  "author": "zuygui",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
